<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>slide</title>
    <style>
    body {
        padding: 0;
        width: 80%;
        margin: 0 auto !important;
    }
    
    .shuff {
        position: relative;
        overflow: hidden;
        height: 336px;
        width: 730px;
        margin: 0 auto;
    }
    
    .shuff .slidebox {
        position: absolute;
        top: 0;
        margin: 0;
        padding: 0;
    }
    
    .shuff .slidebox.transition {
        transition: left .3s ease-in-out 0s;
        -webkit-transition: left .3s ease-in-out 0s;
    }
    
    .shuff .slidebox.transition.nonetransition {
        transition: none;
    }
    
    .shuff .slidebox::after {
        content: "";
        display: block;
        clear: left;
        visibility: hidden;
        line-height: 336px;
    }
    
    .shuff .slidebox li {
        display: inline-block;
        margin: 0;
        padding: 0;
        float: left;
        list-style-type: none;
        list-style: none;
    }
    
    .shuff .slidebox li>a {
        display: block;
    }
    
    .shuff .slidebox li>a>img {
        display: block;
    }
    
    .shuff .ctrlbox {
        position: absolute;
        width: 100%;
        bottom: 5px;
        text-align: center;
    }
    
    .shuff .ctrlbox span,
    .shuff .flip {
        background-image: url(./image/banner.png);
    }
    
    .shuff .ctrlbox span {
        margin: 0 5px;
        padding: 5px;
        display: inline-block;
        width: 5px;
        height: 12px;
        cursor: pointer;
        color: #fff;
        background-position: 0px -3px;
    }
    
    .shuff .ctrlbox span.active,
    .shuff .ctrlbox span:hover {
        background-position: -19px -3px;
    }
    
    .shuff .flip {
        position: absolute;
        top: 50%;
        margin-top: -33px;
        display: block;
        width: 37px;
        height: 65px;
        display: block;
        background-color: #fff;
        cursor: pointer;
        background-color: transparent;
    }
    
    .shuff .flip.prev {
        visibility: hidden;
        left: 0;
        background-position: 0px -18px;
    }
    
    .shuff .flip.prev:hover {
        background-position: 0px -88px;
    }
    
    .shuff .flip.next {
        visibility: hidden;
        right: 0;
        background-position: 0px -167px;
    }
    
    .shuff .flip.next:hover {
        background-position: 0px -237px;
    }
    
    .shuff:hover .flip {
        visibility: visible;
    }
    </style>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/segment.css">
</head>

<body>
    <div class="ui top attached secondary segment">
        <p>This segment is on top</p>
    </div>
    <div class="ui attached segment">
        <div class="shuff">
            <ul class="slidebox transition" id="slidebox_j">
                <li>
                    <a href="#"><img src="./image/aaa.jpg" alt="主题1" /></a>
                </li>
                <li>
                    <a href="#"><img src="./image/bbb.jpg" alt="主题1" /></a>
                </li>
                <li>
                    <a href="#"><img src="./image/ccc.jpg" alt="主题1" /></a>
                </li>
                <li>
                    <a href="#"><img src="./image/ddd.jpg" alt="主题1" /></a>
                </li>
                <li>
                    <a href="#"><img src="./image/eee.jpg" alt="主题1" /></a>
                </li>
                <li>
                    <a href="#"><img src="./image/fff.jpg" alt="主题1" /></a>
                </li>
                <li>
                    <a href="#"><img src="./image/ggg.jpg" alt="主题1" /></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="ui bottom attached secondary segment">
        <p>This segment is on bottom</p>
    </div>
    <script src="./js/plug/slideSeven.js"></script>
    <script>
    window.onload = function() {
        var shuff = new Slide('slidebox_j', true, true, true);
        shuff.init();
    }
    </script>
</body>

</html>
